#############################################################################
# Makefile for building: QOSCARTest2
# Generated by qmake (2.01a) (Qt 4.6.1) on: ?? 21. ??? 00:46:17 2010
# Project:  QOSCARTest2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.01\qt\include\QtCore" -I"..\..\..\..\Qt\2010.01\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.01\qt\include\QtGui" -I"..\..\..\..\Qt\2010.01\qt\include" -I"..\..\..\..\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.01\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\qt\2010.01\qt\bin\qmake.exe
IDC           = d:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		notifywidget.cpp \
		QOSCAR\xstatus.cpp \
		QOSCAR\qrostertools.cpp \
		QOSCAR\qoservice.cpp \
		QOSCAR\qoscarsock.cpp \
		QOSCAR\qoscarident.cpp \
		QOSCAR\qoscarbasic.cpp \
		QOSCAR\qmetainfo.cpp \
		QOSCAR\qicbm.cpp \
		QOSCAR\qoscar.cpp release\moc_mainwindow.cpp \
		release\moc_notifywidget.cpp \
		release\moc_qrostertools.cpp \
		release\moc_qoservice.cpp \
		release\moc_qoscarsock.cpp \
		release\moc_qmetainfo.cpp \
		release\moc_qicbm.cpp \
		release\moc_qoscar.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/notifywidget.o \
		release/xstatus.o \
		release/qrostertools.o \
		release/qoservice.o \
		release/qoscarsock.o \
		release/qoscarident.o \
		release/qoscarbasic.o \
		release/qmetainfo.o \
		release/qicbm.o \
		release/qoscar.o \
		release/moc_mainwindow.o \
		release/moc_notifywidget.o \
		release/moc_qrostertools.o \
		release/moc_qoservice.o \
		release/moc_qoscarsock.o \
		release/moc_qmetainfo.o \
		release/moc_qicbm.o \
		release/moc_qoscar.o
DIST          = 
QMAKE_TARGET  = QOSCARTest2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QOSCARTest2.exe
DESTDIR_TARGET = release\QOSCARTest2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_notifywidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QOSCARTest2.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release QOSCARTest2.pro

dist:
	$(ZIP) QOSCARTest2.zip $(SOURCES) $(DIST) QOSCARTest2.pro ..\..\..\..\Qt\2010.01\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.01\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\notifywidget.o release\xstatus.o release\qrostertools.o release\qoservice.o release\qoscarsock.o release\qoscarident.o release\qoscarbasic.o release\qmetainfo.o release\qicbm.o release\qoscar.o release\moc_mainwindow.o release\moc_notifywidget.o release\moc_qrostertools.o release\moc_qoservice.o release\moc_qoscarsock.o release\moc_qmetainfo.o release\moc_qicbm.o release\moc_qoscar.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_notifywidget.cpp release/moc_qrostertools.cpp release/moc_qoservice.cpp release/moc_qoscarsock.cpp release/moc_qmetainfo.cpp release/moc_qicbm.cpp release/moc_qoscar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_notifywidget.cpp release\moc_qrostertools.cpp release\moc_qoservice.cpp release\moc_qoscarsock.cpp release\moc_qmetainfo.cpp release\moc_qicbm.cpp release\moc_qoscar.cpp
release/moc_mainwindow.cpp: QOSCAR/qoscar.h \
		QOSCAR/qoscarconsts.h \
		QOSCAR/qoscarsock.h \
		QOSCAR/qoscarbasic.h \
		QOSCAR/qoservice.h \
		QOSCAR/qmetainfo.h \
		QOSCAR/qoscarident.h \
		QOSCAR/qicbm.h \
		QOSCAR/qrostertools.h \
		notifywidget.h \
		mainwindow.h
	D:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_notifywidget.cpp: notifywidget.h
	D:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 notifywidget.h -o release\moc_notifywidget.cpp

release/moc_qrostertools.cpp: QOSCAR/qoscarbasic.h \
		QOSCAR/qoscarconsts.h \
		QOSCAR/qrostertools.h
	D:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QOSCAR\qrostertools.h -o release\moc_qrostertools.cpp

release/moc_qoservice.cpp: QOSCAR/qoscarbasic.h \
		QOSCAR/qoservice.h
	D:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QOSCAR\qoservice.h -o release\moc_qoservice.cpp

release/moc_qoscarsock.cpp: QOSCAR/qoscarsock.h
	D:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QOSCAR\qoscarsock.h -o release\moc_qoscarsock.cpp

release/moc_qmetainfo.cpp: QOSCAR/qoscarconsts.h \
		QOSCAR/qoscarbasic.h \
		QOSCAR/qmetainfo.h
	D:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QOSCAR\qmetainfo.h -o release\moc_qmetainfo.cpp

release/moc_qicbm.cpp: QOSCAR/qoscarbasic.h \
		QOSCAR/qoscarconsts.h \
		QOSCAR/qicbm.h
	D:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QOSCAR\qicbm.h -o release\moc_qicbm.cpp

release/moc_qoscar.cpp: QOSCAR/qoscarconsts.h \
		QOSCAR/qoscarsock.h \
		QOSCAR/qoscarbasic.h \
		QOSCAR/qoservice.h \
		QOSCAR/qmetainfo.h \
		QOSCAR/qoscarident.h \
		QOSCAR/qicbm.h \
		QOSCAR/qrostertools.h \
		QOSCAR/qoscar.h
	D:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QOSCAR\qoscar.h -o release\moc_qoscar.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_notifywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_notifywidget.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\2010.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_notifywidget.h: notifywidget.ui
	d:\Qt\2010.01\qt\bin\uic.exe notifywidget.ui -o ui_notifywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		QOSCAR/qoscar.h \
		QOSCAR/qoscarconsts.h \
		QOSCAR/qoscarsock.h \
		QOSCAR/qoscarbasic.h \
		QOSCAR/qoservice.h \
		QOSCAR/qmetainfo.h \
		QOSCAR/qoscarident.h \
		QOSCAR/qicbm.h \
		QOSCAR/qrostertools.h \
		notifywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		QOSCAR/qoscar.h \
		QOSCAR/qoscarconsts.h \
		QOSCAR/qoscarsock.h \
		QOSCAR/qoscarbasic.h \
		QOSCAR/qoservice.h \
		QOSCAR/qmetainfo.h \
		QOSCAR/qoscarident.h \
		QOSCAR/qicbm.h \
		QOSCAR/qrostertools.h \
		notifywidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/notifywidget.o: notifywidget.cpp notifywidget.h \
		ui_notifywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\notifywidget.o notifywidget.cpp

release/xstatus.o: QOSCAR/xstatus.cpp QOSCAR/xstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xstatus.o QOSCAR\xstatus.cpp

release/qrostertools.o: QOSCAR/qrostertools.cpp QOSCAR/qrostertools.h \
		QOSCAR/qoscarbasic.h \
		QOSCAR/qoscarconsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrostertools.o QOSCAR\qrostertools.cpp

release/qoservice.o: QOSCAR/qoservice.cpp QOSCAR/qoservice.h \
		QOSCAR/qoscarbasic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qoservice.o QOSCAR\qoservice.cpp

release/qoscarsock.o: QOSCAR/qoscarsock.cpp QOSCAR/qoscarsock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qoscarsock.o QOSCAR\qoscarsock.cpp

release/qoscarident.o: QOSCAR/qoscarident.cpp QOSCAR/qoscarident.h \
		QOSCAR/qoscarbasic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qoscarident.o QOSCAR\qoscarident.cpp

release/qoscarbasic.o: QOSCAR/qoscarbasic.cpp QOSCAR/qoscarbasic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qoscarbasic.o QOSCAR\qoscarbasic.cpp

release/qmetainfo.o: QOSCAR/qmetainfo.cpp QOSCAR/qmetainfo.h \
		QOSCAR/qoscarconsts.h \
		QOSCAR/qoscarbasic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmetainfo.o QOSCAR\qmetainfo.cpp

release/qicbm.o: QOSCAR/qicbm.cpp QOSCAR/qicbm.h \
		QOSCAR/qoscarbasic.h \
		QOSCAR/qoscarconsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qicbm.o QOSCAR\qicbm.cpp

release/qoscar.o: QOSCAR/qoscar.cpp QOSCAR/qoscar.h \
		QOSCAR/qoscarconsts.h \
		QOSCAR/qoscarsock.h \
		QOSCAR/qoscarbasic.h \
		QOSCAR/qoservice.h \
		QOSCAR/qmetainfo.h \
		QOSCAR/qoscarident.h \
		QOSCAR/qicbm.h \
		QOSCAR/qrostertools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qoscar.o QOSCAR\qoscar.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_notifywidget.o: release/moc_notifywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_notifywidget.o release\moc_notifywidget.cpp

release/moc_qrostertools.o: release/moc_qrostertools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qrostertools.o release\moc_qrostertools.cpp

release/moc_qoservice.o: release/moc_qoservice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qoservice.o release\moc_qoservice.cpp

release/moc_qoscarsock.o: release/moc_qoscarsock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qoscarsock.o release\moc_qoscarsock.cpp

release/moc_qmetainfo.o: release/moc_qmetainfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmetainfo.o release\moc_qmetainfo.cpp

release/moc_qicbm.o: release/moc_qicbm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qicbm.o release\moc_qicbm.cpp

release/moc_qoscar.o: release/moc_qoscar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qoscar.o release\moc_qoscar.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

