INPUT(
./release\main.o
./release\mainwindow.o
./release\notifywidget.o
./release\xstatus.o
./release\qrostertools.o
./release\qoservice.o
./release\qoscarsock.o
./release\qoscarident.o
./release\qoscarbasic.o
./release\qmetainfo.o
./release\qicbm.o
./release\qoscar.o
./release\moc_mainwindow.o
./release\moc_notifywidget.o
./release\moc_qrostertools.o
./release\moc_qoservice.o
./release\moc_qoscarsock.o
./release\moc_qmetainfo.o
./release\moc_qicbm.o
./release\moc_qoscar.o
);
