# --------------------------------
# Profile: inclusion-only..
# --------------------------------

QT += core network
INCLUDEPATH += ../

HEADERS += ../qoscar/qoscar.h \
           ../qoscar/qoscarba.h \
           ../qoscar/qoscarbasic.h \
           ../qoscar/qoscarfeedbag.h \
           ../qoscar/qoscaricbm.h \
           ../qoscar/qoscarident.h \
           ../qoscar/qoscarimd.h \
           ../qoscar/qoscaroservice.h \
           ../qoscar/qoscarsocket.h \
           ../qoscar/qoscarstuff.h
SOURCES += ../qoscar/qoscar.cpp \
           ../qoscar/qoscarba.cpp \
           ../qoscar/qoscarbasic.cpp \
           ../qoscar/qoscarfeedbag.cpp \
           ../qoscar/qoscaricbm.cpp \
           ../qoscar/qoscarident.cpp \
           ../qoscar/qoscarimd.cpp \
           ../qoscar/qoscaroservice.cpp \
           ../qoscar/qoscarsocket.cpp \
           ../qoscar/qoscarstuff.cpp
